{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kfefl-Y9Scpxspmb8NG5d",
      "type": "rectangle",
      "x": 415,
      "y": 218,
      "width": 849.0000000000001,
      "height": 298.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116824752,
      "version": 255,
      "versionNonce": 1868958012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p7oFf4tdH2F-Rs6h74mXc",
          "type": "arrow"
        }
      ],
      "updated": 1730814221461,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "NcJjy3H8kXVgsh9HJQMdI",
      "type": "text",
      "x": 734,
      "y": 237,
      "width": 212.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110171824,
      "version": 117,
      "versionNonce": 684144772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814221461,
      "link": null,
      "locked": false,
      "text": "Hyperlight SDK (Rust)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hyperlight SDK (Rust)",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "Hm0thRv7ei9-DoGHp31hm",
      "type": "rectangle",
      "x": 465,
      "y": 146,
      "width": 706,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1349531728,
      "version": 46,
      "versionNonce": 348750268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814221461,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "qzNwIdg5VR6jYvxJfw1cx",
      "type": "text",
      "x": 622,
      "y": 158,
      "width": 431.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487487056,
      "version": 123,
      "versionNonce": 399869956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814221461,
      "link": null,
      "locked": false,
      "text": "Use-case-specific SDK (e.g. hyperlight-wasm)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Use-case-specific SDK (e.g. hyperlight-wasm)",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "-vXJ-MosW68OujoNRBhQj",
      "type": "rectangle",
      "x": 487,
      "y": 333,
      "width": 231.99999999999994,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409970864,
      "version": 253,
      "versionNonce": 539617852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sPvy769YGyZMnsg85IPdB"
        },
        {
          "id": "blyLXaPSOXpb1fkRZ017C",
          "type": "arrow"
        },
        {
          "id": "vtiLTp9RPUEAHDDwc5n_T",
          "type": "arrow"
        }
      ],
      "updated": 1730814221461,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "sPvy769YGyZMnsg85IPdB",
      "type": "text",
      "x": 514.4500045776367,
      "y": 348,
      "width": 177.09999084472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296665264,
      "version": 293,
      "versionNonce": 1064167300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814221461,
      "link": null,
      "locked": false,
      "text": "Memory mapping \n(platform specific)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "-vXJ-MosW68OujoNRBhQj",
      "originalText": "Memory mapping (platform specific)",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1073722172,
      "isDeleted": false,
      "id": "NJEIgp1M_osOAid-pqylt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.00000000000003,
      "height": 76,
      "seed": 1997260368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G4LjyyNrKu1rf90wARPQd"
        },
        {
          "id": "Ph9DIcEYybit7fiUewmDA",
          "type": "arrow"
        },
        {
          "id": "p7oFf4tdH2F-Rs6h74mXc",
          "type": "arrow"
        },
        {
          "id": "Kb3EyDIdXPG3ZT2r9mpHi",
          "type": "arrow"
        }
      ],
      "updated": 1730814289307,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 949873596,
      "isDeleted": false,
      "id": "G4LjyyNrKu1rf90wARPQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3400039672852,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.3199920654297,
      "height": 50,
      "seed": 1415478352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730814289307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypervisor \n(platform-specific)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJEIgp1M_osOAid-pqylt",
      "originalText": "Hypervisor (platform-specific)",
      "lineHeight": 1.25,
      "baseline": 43,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "7nba6ESM8WtJu9ALZO5xR",
      "type": "rectangle",
      "x": 998,
      "y": 550,
      "width": 233.99999999999994,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 533848240,
      "version": 182,
      "versionNonce": 1187114172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9a5SqF7YUvuhc5Jj6YQz"
        },
        {
          "id": "Ph9DIcEYybit7fiUewmDA",
          "type": "arrow"
        }
      ],
      "updated": 1730814258669,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "g9a5SqF7YUvuhc5Jj6YQz",
      "type": "text",
      "x": 1096.0400009155273,
      "y": 555.5,
      "width": 37.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257171632,
      "version": 169,
      "versionNonce": 1843197244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814258669,
      "link": null,
      "locked": false,
      "text": "KVM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7nba6ESM8WtJu9ALZO5xR",
      "originalText": "KVM",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1018271420,
      "isDeleted": false,
      "id": "4UEm1MHIYvpNpekBnVfxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.5,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.9999999999999,
      "height": 52,
      "seed": 1112881840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aebKt2QzkgO7I0PzdyEDV"
        },
        {
          "id": "Kb3EyDIdXPG3ZT2r9mpHi",
          "type": "arrow"
        }
      ],
      "updated": 1730814282137,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 118495164,
      "isDeleted": false,
      "id": "aebKt2QzkgO7I0PzdyEDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7499999523162,
      "y": 673.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.50000009536743,
      "height": 25,
      "seed": 1933206704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730814282138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MSHV (Hyper-V on Mariner)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UEm1MHIYvpNpekBnVfxq",
      "originalText": "MSHV (Hyper-V on Mariner)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2064318980,
      "isDeleted": false,
      "id": "3kyoI793GcGF7EDeHkGwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 43,
      "seed": 1994402384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GxEBtCU9OBYzKoqCeNhu8"
        },
        {
          "id": "p7oFf4tdH2F-Rs6h74mXc",
          "type": "arrow"
        }
      ],
      "updated": 1730814262454,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1373905284,
      "isDeleted": false,
      "id": "GxEBtCU9OBYzKoqCeNhu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9300079345703,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.13998413085938,
      "height": 25,
      "seed": 604397648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730814262454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WHP (Hyper-V on Windows)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kyoI793GcGF7EDeHkGwn",
      "originalText": "WHP (Hyper-V on Windows)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "Ph9DIcEYybit7fiUewmDA",
      "type": "arrow",
      "x": 1107.926599382088,
      "y": 416,
      "width": 0.8785125001629694,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 230755504,
      "version": 549,
      "versionNonce": 2008038525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045415864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8785125001629694,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJEIgp1M_osOAid-pqylt",
        "focus": -0.14562925044842748,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7nba6ESM8WtJu9ALZO5xR",
        "focus": -0.05182243444132844,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 562391101,
      "isDeleted": false,
      "id": "p7oFf4tdH2F-Rs6h74mXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.262520530746,
      "y": 413.6756983844284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.44279429559049,
      "height": 186,
      "seed": 584371376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737045406282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJEIgp1M_osOAid-pqylt",
        "focus": 0.365217665128887,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3kyoI793GcGF7EDeHkGwn",
        "focus": -0.9247001447347454,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.44279429559049,
          186
        ]
      ],
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 1717589939,
      "isDeleted": false,
      "id": "Kb3EyDIdXPG3ZT2r9mpHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.0058069311134,
      "y": 413.6685868091555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.36782637495253,
      "height": 246.0000000000001,
      "seed": 752920240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737045396963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NJEIgp1M_osOAid-pqylt",
        "focus": 0.6636815928403077,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4UEm1MHIYvpNpekBnVfxq",
        "focus": -0.7623126270323419,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.36782637495253,
          246.0000000000001
        ]
      ],
      "index": "aO"
    },
    {
      "id": "c0XS-Vryc8iymtiVZQj9a",
      "type": "rectangle",
      "x": 524,
      "y": 561,
      "width": 153.00000000000003,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 656642224,
      "version": 112,
      "versionNonce": 169022084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8ptuzEzhO-2wYLjNoIiQ"
        },
        {
          "id": "blyLXaPSOXpb1fkRZ017C",
          "type": "arrow"
        }
      ],
      "updated": 1730814221461,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "F8ptuzEzhO-2wYLjNoIiQ",
      "type": "text",
      "x": 536.629997253418,
      "y": 572.5,
      "width": 127.74000549316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965243472,
      "version": 127,
      "versionNonce": 574638012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814221461,
      "link": null,
      "locked": false,
      "text": "mmap/munmap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c0XS-Vryc8iymtiVZQj9a",
      "originalText": "mmap/munmap",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1173479901,
      "isDeleted": false,
      "id": "b7Bij3NIQzuDHvVD1Sq9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 60,
      "seed": 1087376048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kasuMAdu3diZs4y3X1s-9"
        },
        {
          "id": "vtiLTp9RPUEAHDDwc5n_T",
          "type": "arrow"
        }
      ],
      "updated": 1737045370952,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 879992381,
      "isDeleted": false,
      "id": "kasuMAdu3diZs4y3X1s-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.3483333309491,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.3033333381017,
      "height": 50,
      "seed": 2044409008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737045370952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateFileMapping/MapViewOfFile\nUnmapViewOfFile/CloseHandle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7Bij3NIQzuDHvVD1Sq9F",
      "originalText": "CreateFileMapping/MapViewOfFile\nUnmapViewOfFile/CloseHandle",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "blyLXaPSOXpb1fkRZ017C",
      "type": "arrow",
      "x": 635.6588056574739,
      "y": 414,
      "width": 11.830409331983105,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 58666576,
      "version": 250,
      "versionNonce": 960823891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045430579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.830409331983105,
          148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vXJ-MosW68OujoNRBhQj",
        "focus": -0.30148431419804506,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c0XS-Vryc8iymtiVZQj9a",
        "focus": 0.27404122631940364,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aT"
    },
    {
      "id": "vtiLTp9RPUEAHDDwc5n_T",
      "type": "arrow",
      "x": 561.3431442239641,
      "y": 415,
      "width": 82.16943731060223,
      "height": 211.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 835222704,
      "version": 349,
      "versionNonce": 1154055165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045424265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.16943731060223,
          211.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vXJ-MosW68OujoNRBhQj",
        "focus": 0.19263691070624067,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b7Bij3NIQzuDHvVD1Sq9F",
        "focus": -0.6931852241077019,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "6JRUtV6LtvysvRUaCh1mb",
      "type": "rectangle",
      "x": 449,
      "y": 270,
      "width": 786.9999999999999,
      "height": 177.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500723376,
      "version": 124,
      "versionNonce": 251249459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vtiLTp9RPUEAHDDwc5n_T",
          "type": "arrow"
        },
        {
          "id": "p7oFf4tdH2F-Rs6h74mXc",
          "type": "arrow"
        }
      ],
      "updated": 1737045400331,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "4Zr4XI3D9r_qY-9GZ1w1e",
      "type": "text",
      "x": 625,
      "y": 291,
      "width": 202.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944505424,
      "version": 52,
      "versionNonce": 1267601724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730814221461,
      "link": null,
      "locked": false,
      "text": "Sandbox abstraction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sandbox abstraction",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}