namespace Hyperlight.Generated;

enum InodeType : ubyte {
    File = 0,
    Directory = 1,
    FatMount = 2,
}

table Inode {
    inode_type: InodeType;
    path: string (required);
    parent: uint32;
    guest_address: uint64;  // For files: GVA/GPA where data is mapped (0 for directories)
    size: uint64;           // For files/FatMounts: size in bytes
    mount_id: uint32;       // For FatMounts: unique mount identifier for extraction
}

table HyperlightFS {
    version: uint16;
    inodes: [Inode] (required);
}

root_type HyperlightFS;
